@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  height: 50;

  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "VT323", monospace;
}


footer {
  background: #7e7f9a;
  color: white;
  height: 50px;
  grid-area: footer;
  grid-row-start: 1;
  text-align: right;
}
header{
  background: #7e7f9a;
  color: white;
  height: 20px;
  grid-area: header;
  grid-row-start: 4;
}


header h1 {
  margin: 0 0 50px;
  padding: 25px;
  grid-area: header;
  grid-row-start: 1;
}

#canvas {
  border: 3px solid #393e41;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  ;
  grid-template-rows: repeat(10,50px);
  height: 525px;
  margin: 0 auto;
  width: 525px;
  gap:3px;
  padding: 3px;
  background-color: black;
  position: relative;
 
  
  
}
.Pixel{border-radius:2px;
background-color:rgb(149, 30, 30)  ;
border-radius: black
;
}

.cell {
  border: 1px solid #393e41;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  height: 200px;
  width: 200px;
}

#current-color {
  border: 2px solid #393e41;
  display: block;
  height: 50px;
  margin: 25px auto;
  width: 50px;
}

#palette {
  height: 50px;
  margin: 25px auto;
  text-align: center;
  width: 80%;
}

#palette .color {
  border: 2px solid #393e41;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  margin: 10px;
  height: 50px;
  width: 50px;
}

#wrapper {
  min-height: 100%;
  margin-bottom: -60px;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "footer footer footer footer"
  ;
  display: grid;
}

nav {
  display:flex;
  justify-content: space-evenly;
  grid-area: footer;
  /* text-align: left; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}

a {
  text-decoration: none;
  color: plum;
  font-size: 2em;
  height: 50px;
  
}
a:hover {
  background-color: blanchedalmond;
  opacity: 0.5;
}

footer nav{grid-area: none;grid-row-start: 6; text-align: right;}

#palette.cell{height: 150px;}
